Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Utiliza do Repita para apresentar os números divisíveis por 4
// do 1 ao 200
// Autor(a)    : Isaque Gonçlves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador <- 1
repita
se (contador % 4 = 0) entao
escreval("O número ", contador, " é divisível por 4")
fimSE
contador <- contador+1
ate (contador > 200)


Fimalgoritmo